.. _js-api:

JavaScript API Reference
========================

The :ref:`futhark-wasm(1)`, :ref:`futhark-wasm-multicore(1)`, and
:ref:`futhark-webgpu(1)` compilers can generate JavaScript wrapper code
when used with ``--library``.  This chapter describes the API exposed by
those wrappers.

The exact generated files and the top-level JavaScript interface differ
somewhat between the WASM-style backends and the WebGPU backend, so the
relevant differences are described below.

First a warning: **the JavaScript API is experimental**.  It may
change incompatibly even in minor versions of the compiler.

A Futhark program ``futlib.fut`` compiled with ``--library`` produces
generated C code as well as JavaScript-facing runtime files.  Some of
these files are backend-specific.

For the WASM backend, a build typically produces:

* ``futlib.c``, ``futlib.h``: implementation and header C files
  generated by the compiler, similar to ``futhark c``.
* ``futlib.class.js``: an intermediate JavaScript build artifact.
* ``futlib.wasm``: the compiled WebAssembly module, which must be
  present at runtime.
* ``futlib.mjs``: an ES module that exports the JavaScript wrapper API.

For the WebGPU backend, a build typically produces:

* ``futlib.c``, ``futlib.h``: implementation and header C files
  generated by the compiler.
* ``futlib.js``: the generated backend runtime module.
* ``futlib.wrapper.js``: the JavaScript wrapper that exposes the
  Futhark-facing API.
* ``futlib.json``: manifest data used by the generated wrapper.
* ``futlib.wasm``: a generated WebAssembly artifact used by the runtime.

The exact file set is backend-dependent and may change over time.

The module exports a function, ``newFutharkContext``, which is a factory
function that returns a Promise producing a ``FutharkContext``
instance (see below).  A simple usage example:

.. code-block:: javascript

   import { newFutharkContext } from './futlib.mjs';
   var fc;
   newFutharkContext().then(x => fc = x);

General concerns
----------------

Memory management is completely manual, as JavaScript does not support
finalizers that could let Futhark hook into the garbage collector.
You are responsible for eventually freeing all objects produced by the
API, using the appropriate methods.

Top-level wrapper objects
-------------------------

The top-level JavaScript interface differs between backends.

WASM wrapper
~~~~~~~~~~~~

The WASM backend exports a ``newFutharkContext()`` factory function that
asynchronously constructs a ``FutharkContext``.

.. js:function:: newFutharkContext()

   Asynchronously create a new ``FutharkContext`` object.

.. js:class:: FutharkContext()

   A bookkeeping class representing an instance of a compiled Futhark
   program.

.. js:function:: FutharkContext.free()

   Frees all memory created by the ``FutharkContext`` object.  It is an
   error to use a ``FutharkArray`` or ``FutharkOpaque`` after the
   ``FutharkContext`` on which they were defined has been freed.

WebGPU wrapper
~~~~~~~~~~~~~~

The WebGPU backend generates a ``FutharkModule`` wrapper class.  This
wrapper is initialised with the generated backend runtime module.

.. js:class:: FutharkModule()

   A bookkeeping class representing an instance of a compiled Futhark
   program.

.. js:function:: FutharkModule.init(module)

   Asynchronously initialise the ``FutharkModule`` object with the
   generated backend runtime module.

.. js:function:: FutharkModule.free()

   Frees the Futhark context and configuration associated with the
   module.

.. js:function:: FutharkModule.context_sync()

   Wait for pending backend work associated with the context to finish.

.. js:function:: FutharkModule.clear_caches()

   Clear backend caches associated with the context.

.. js:function:: FutharkModule.report()

   Return a profiling report string.

.. js:function:: FutharkModule.pause_profiling()

   Pause profiling.

.. js:function:: FutharkModule.unpause_profiling()

   Resume profiling.

Values
------

Numeric types ``u8``, ``u16``, ``u32``, ``i8``, ``i16``, ``i32``, ``f32``,
and ``f64`` are mapped to JavaScript's standard number type. 64-bit integers
``u64``, and ``i64`` are mapped to  ``BigInt``. ``bool`` is mapped to
JavaScript's ``boolean`` type. Arrays are represented by the ``FutharkArray``.
complex types (records, nested tuples, etc) are represented by the
``FutharkOpaque`` class.

FutharkArray
------------

``FutharkArray`` has the following API

.. js:function:: FutharkArray.toArray()

   Returns a nested JavaScript array

.. js:function:: FutharkArray.toTypedArray()

   Returns a flat typed array of the underlying data.

.. js:function:: FutharkArray.shape()

   Returns the shape of the FutharkArray as an array of BigInts.

.. js:function:: FutharkArray.free()

   Frees the memory used by the FutharkArray class

``FutharkContext`` also contains two functions for creating
``FutharkArrays`` from JavaScript arrays, and typed arrays for each
array type that appears in an entry point.  All array types share
similar API methods on the ``FutharkContext``, which is illustrated
here for the case of the type ``[]i32``.

.. js:function:: FutharkContext.new_i32_1d_from_jsarray(jsarray)

  Creates and returns a one-dimensional ``i32`` ``FutharkArray`` representing
  the JavaScript array jsarray

.. js:function:: FutharkContext.new_i32_1d(array, dim1)

  Creates and returns a one-dimensional ``i32`` ``FutharkArray`` representing
  the typed array of array, with the size given by dim1.


FutharkOpaque
-------------

Complex types (records, nested tuples, etc) are represented by
``FutharkOpaque``.  It has no use outside of being accepted and
returned by entry point functions. For this reason the method only has
one function for freeing the memory when ``FutharkOpaque`` is no
longer used.

.. js:function:: FutharkOpaque.free()

   Frees  memory used by FutharkOpaque. Should be called when Futhark
   Opaque is no longer used.

Entry Points
------------

Each entry point in the compiled futhark program has an entry point method on
the FutharkContext

.. js:function:: FutharkContext.<entry_point_name>(in1, ..., inN)

  The entry point function taking the N arguments of the Futhark entry point
  function, and returns the result. If the result is a tuple the return value
  is an array.
